# ninja-shinobi-demo

./: pom.xml
src/main/java/: shiro.ini
src/main/java/conf/: Module.java  Routes.java  Test.java  application.conf  messages.properties
src/main/java/controllers/: ApplicationController.java
src/main/java/db/migration/: V1_0__Shiro_init.sql
src/main/java/views/ApplicationController/: indexGET.ftl.html  loggedoutGET.ftl.html  loginGET.ftl.html  profileGET.ftl.html  securedGET.ftl.html
src/main/java/views/layout/: defaultLayout.ftl.html
src/main/webapp/WEB-INF/: web.xml
