# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

%test.ninja.migration.run=true
ninja.migration.run=true

%test.db.connection.url=jdbc:h2:./target/h2database
%test.db.connection.username=app
%test.db.connection.password=app

db.connection.url=jdbc:h2:./target/h2database
db.connection.username=app
db.connection.password=app


application.secret = SQoGa8O2gg5LMlfeQTO8f5vaLspe3Qz9jQfu6fkQT9ZwFLJbdzGGhFrJMzqPORjW

shinobi.db.driver=org.h2.Driver
shinobi.db.authenticationQuery = SELECT password FROM users WHERE user_name = ?
shinobi.db.userRolesQuery = SELECT r.role_name FROM roles r, users_roles ur, users u WHERE ur.USER_ID = u.ID AND ur.ROLE_ID = r.ID AND u.USER_NAME = ?
shinobi.db.permissionsQuery = SELECT p.PERMISSION_NAME FROM roles_permissions rp, roles r, permissions p WHERE  rp.ROLE_ID = r.ID AND rp.PERMISSION_ID = p.ID AND r.role_name = ?